#Minecraft server properties
#Sat Feb 08 11:48:31 CST 2020
server-name=GoodOldDays
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
prevent-proxy-connections=false
server-port=25565
max-world-size=29999984
pvp=false
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=false
enable-command-block=true
network-compression-threshold=64
debug=false
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
view-distance=6
server-id=unnamed
spawn-animals=true
hardcore=false
snooper-enabled=true
resource-pack-sha1=
resource-pack=
difficulty=1
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
online-mode=false
motd=Back to the Good Old Days
