#Minecraft server properties
#Thu Apr 09 22:37:28 CST 2020

allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
debug=false
difficulty=1
enable-command-block=true
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=20
max-world-size=29999984
motd=Back to the Good Old Days
network-compression-threshold=64
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=false
resource-pack-sha1=bf6dcadc894706dff239788cc96f7f8f8f0fe058
resource-pack=http\://k.americansdyg.com/
server-ip=
server-name=GoodOldDays
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
view-distance=6
white-list=false
